Windows/AskDialogWindows.xaml

<Window x:Class="ConvertorOrder.Windows.AskDialogWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertorOrder.Windows"
        mc:Ignorable="d"
        Title="AskDialogWindows" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockOrder" Margin="10" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="textBlockCastimer" Margin="10" FontSize="20"/>
        <TextBlock Grid.Column="2" x:Name="textBlockCount"  Margin="10" FontSize="20"/>

        <Grid Grid.Row="10" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonPrint" Content="Печать" Padding="0,20" Margin="20" Click="buttonPrint_Click"/>
            <Button Grid.Column="1" x:Name="buttonMore" Content="Дополнительно" Padding="0,20" Margin="20" Click="buttonMore_Click"/>
        </Grid>
    </Grid>
</Window>
